{
  "name": "choropleth_map",
  "version": "0.1.0",
  "description": "choropleth map",
  "main": "index.js",
  "kibana": {
    "version": "5.3.2"
  },
  "devDependencies": {
  	"leaflet":"0.7.7",
  	"angular":"1.6.3",
    "angular-leaflet-directive":"0.10.0",
    "elasticsearch":"git://github.com/elastic/bower-elasticsearch-js",
    "jquery":"3.2.1"
   }
}
